<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="返回"
                android:src="@drawable/icon_home_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑资料"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/colorLightBlue"
                    android:text="拍照"
                    android:textColor="@color/colorBgWhite" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorLightBlue"
                    android:text="相册"
                    android:textColor="@color/colorBgWhite" />
            </LinearLayout>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/head2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="223dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称 "
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_name_text"
                style="@style/MyEditStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/tv_name"
                android:gravity="center"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="273dp">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别 "
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/tv_gender"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/rb_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:layout_marginLeft="30dp" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="323dp">

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_birthday_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_arrow_forward_24"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/et_birthday_text"
                style="@style/MyEditStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_birthday"
                android:gravity="center"
                android:text="1月1日"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="373dp">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省份"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_city_text"
                style="@style/MyEditStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="137dp"
                android:layout_toRightOf="@id/tv_city"
                android:gravity="center"
                android:textSize="20sp"
                android:entries="@array/cities"
                android:spinnerMode="dialog" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_school"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="423dp"
            >

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_school_text"
                style="@style/MyEditStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_school"
                android:gravity="center"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="473dp"

            >

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_sign_text"
                style="@style/MyEditStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_sign"
                android:gravity="start|top"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBgWhite"
            android:layout_marginTop="620dp"
            android:text="保存"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="save"
            android:background="@color/colorLightBlue"/>
    </RelativeLayout>

</ScrollView>